{ 
    "PERS": ["Z", "E", "N"],
    "MOZS": ["Z", "E", "N"],
    "CEY": ["Z", "E", "N"],
    "KRJB": ["Z", "E", "N"],
    "RABC": ["Z", "E", "N"],
    "PLIT": ["Z", "E", "N"],
    "CACV": ["Z", "E", "N"],
    "BLY": ["Z", "E", "N"],
    "MOSL": ["Z", "E", "N"],
    "KALN": ["Z", "E", "N"]
}