{
    "CLC": [
        "Z",
        "E",
        "N"
    ],
    "GPO": [
        "Z",
        "E",
        "N"
    ],
    "TOW2": [
        "Z",
        "E",
        "N"
    ],
    "SRT": [
        "Z",
        "E",
        "N"
    ],
    "WRC2": [
        "Z",
        "E",
        "N"
    ],
    "JRC2": [
        "Z",
        "E",
        "N"
    ],
    "SLA": [
        "Z",
        "E",
        "N"
    ],
    "WBP": [
        "Z",
        "E",
        "N"
    ],
    "WMF": [
        "Z",
        "E",
        "N"
    ],
    "WBS": [
        "Z",
        "E",
        "N"
    ],
    "DAW": [
        "Z",
        "E",
        "N"
    ]
}